*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --color-red: #e43f5a;
    --color-blue: #4a9ff4;
    --color-green: #3fe45a;
    --color-navy: #162447;
    --color-black: #1b1b2f;
    --color-dark: #162447;
    --color-white: #f0f0f0;
}

html {
    color: var(--color-white);
    font-size: 16px;
    line-height: 1.4;
    background-color: var(--color-dark);
}

body {
    margin: 0;
    padding: 1em 2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    font-family: system-ui, sans-serif;
}

a {
    color: var(--color-blue);
}

a:hover,
a:focus,
a:active {
    opacity: 0.8;
}

.container {
    display: grid;
    grid-template-rows: masonry;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    margin: 0;
    padding: 0;
    list-style: none;
}

.title {
    margin: 0;
    padding: 0;
    color: var(--color-blue);
    font-size: 3rem;
    line-height: 1.2;
}

.description {
    margin: 0;
    margin-top: 1em;
    margin-bottom: 2em;
    padding: 0;
    font-size: 1rem;
}

.card {
    --current-accent-color: var(--color-blue);
    position: relative;
    padding: 1em;
    font-size: 0.9rem;
    word-break: break-word;
    background-color: var(--color-black);
    border: 2px solid var(--current-accent-color);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}

.card p {
    margin-bottom: 0;
}

.card ul {
    padding-left: 2.5em;
    list-style-type: disc;
}

.card.card--success {
    --current-accent-color: var(--color-green);
}

.card.card--fail {
    --current-accent-color: var(--color-red);
}

.card__title {
    margin: 0;
    margin-bottom: 0.5em;
    padding: 0;
    padding-bottom: 0.5em;
    color: var(--current-accent-color);
    font-size: 1.2rem;
    border-bottom: 1px solid var(--current-accent-color);
}

.card__status {
    position: absolute;
    top: -0.7em;
    left: 1.2em;
    padding: 0.4em 0.6em;
    color: var(--color-black);
    font-size: 0.6em;
    line-height: 1;
    background-color: var(--current-accent-color);
    border-radius: 0.5em;
}

.card__description {
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
}

.card__emoji {
    display: inline-block;
    width: 1.5em;
}

@media (max-width: 400px) {
    body {
        padding: 1em;
    }

    .container {
        grid-template-columns: 1fr;
    }
}
